Scanning... 0 Entities detected (2.452ms)
Scanning... 0 Entities detected (2.232ms)
Scanning... 1 Entities detected (2.88ms)
LOADING TASKS<br>EXECUTE CHASE PROTOCAL
---ERROR--- Traceback > logs/log/logDateXXXXX.XXXX.X.XX > Own a musket for home defense, since that's what the founding fathers intended. Four ruffians break into my house. "What the devil?" As I grab my powdered wig and Kentucky rifle. Blow a golf ball sized hole through the first man, he's dead on the spot. Draw my pistol on the second man, miss him entirely because it's smoothbore and nails the neighbors dog. I have to resort to the cannon mounted at the top of the stairs loaded with grape shot, "Tally ho lads" the grape shot shreds two men in the blast, the sound and extra shrapnel set off car alarms. Fix bayonet and charge the last terrified rapscallion. He Bleeds out waiting on the police to arrive since triangular bayonet wounds are impossible to stitch up. Just as the founding fathers intended.
Thread Aborted, rebooting.
...
....
.....
QUERYING PHYSICAL STATUS
Kill Aura: OK <br>Sensory Suite: OK <br>Movement Actuators: NULL
Chassis: 90% <br>Memory: 3% Fragmentation <br>DOOM (1993): OK
LOADING TASKS<br>EXECUTE SCANNING PROTOCAL

