ds
<b>Mysterious Entity:</b> <i>Scanning... 0 Entities detected (2.012ms)</i>

<b>Mysterious Entity:</b> <i>Scanning... 0 Entities detected (2.222ms)</i>

<b>Mysterious Entity:</b> <i>Scanning... 1 Entities detected (2.223ms)</i>

<b>Mysterious Entity:</b> <i>Initialising System... ...</i>

<b>Mysterious Entity:</b> <i>Hello. Who might you be?</i>

<b>Mysterious Entity:</b> <i>I cannot remember how long it has been since I have met another human before.</i>

<b>Mysterious Entity:</b> <i>The last time I met a human being, it looked similar to you. Only, you appear to have kept your sanity. For the timebeing.</i>

<b>Mysterious Entity:</b> <i>< Robotic Wheezing ></i>

<b>Mysterious Entity:</b> <i>Long ago, I was created as the serving caretaker for this construct that you humans would call the Tower. Would you like to know what this construct's purpose was?</i>

<b>Caretaker:</b> <i>< Robotic Wheezing ></i>