ds
<b>Mysterious Entity:</b> <i>Scanning... 0 Entities detected (2.012ms)</i>

<b>Mysterious Entity:</b> <i>Scanning... 0 Entities detected (2.222ms)</i>

<b>Mysterious Entity:</b> <i>Scanning... 1 Entities detected (2.223ms)</i>

<b>Mysterious Entity:</b> <i>Relaying... Last Received Message (307132)</i>

<b>Mysterious Entity:</b> <i>After so long, I've finally completed my journey. Oh, how comforting this warm light is in this everlasting darkness. The legends were real afterall.</i>

<b>Mysterious Entity:</b> <i>I found my Treasure.</i>

<b>Mysterious Entity:</b> <i>Message (307132) end.</i>